{
    // Addtional language specific options for clang.
    // This option only works when "add_language_option" is set to true.
    "additional_language_options":
    {
        // For example, you can use "c++": ["-std=c++11"] to enable C++11 features.
        "c++" : ["-std=c++11", "-Wno-unused-parameter"],
        "c": ["-Wno-deprecated-declarations", "-Wno-switch", "-std=c99"],
        "objc": [],
        "objc++": []
    },

    "options":
    [
        "-isystem", "C:/MinGW/lib/gcc/mingw32/4.7.2/include",
        "-isystem", "C:/MinGW/lib/gcc/mingw32/4.7.2/include/c++",
        "-isystem", "C:/MinGW/lib/gcc/mingw32/4.7.2/include/c++/mingw32",
        "-isystem", "C:/MinGW/include",
        "-Wall",
        "-Werror",
        "-Wextra"
    ],

	// Whether or not to hide the clang output panel when it's empty
    "hide_output_when_empty": true,

    // When set to true a reparse command will be triggered
    // when a view is activated
    "reparse_on_activated": false,

    // When set to true a reparse command will be triggered
    // when a view is saved
    "reparse_on_save": true
}